# drone parameters
# This file is a config file for all the modifiable parameters inside 
# the project. The parser is very basic but handles comments and sections
# A comment start with a #. A section is delimited by a title inside [] brackets
# and a blank line. Comments inside a section are allowed as shown in [drone]
# Please note that no space must be placed around '=' to make this work
# Every possible costomization parameter is shown. Note that if some error
# is detected in the config file the calling process will immediately be killed
# and a log will be written
[drone]
mass=1
# It's advides to not lower the time step with a value 
# smaller than 0.01, because from testing it appears
# that the simulation becomes unstable. This is probably
# due to floats
time_step=0.01
viscous_coefficient=1
init_pos_x=20
init_pos_y=20
# Every ten seconds the drone process will read from this file
reading_params_interval=10
# Area of effect of the repulsive force of the walls
area_of_effect=20
# How much rapid the repulsive force from the wall 
# rises while getting closer to it
function_scale=10

[input]
# Maximum force allowed for the user to apply to the drone in the
# x and y coordinates
max_force=100
# This is the step of the force for every key press
force_step=10
# Same as the drone one. Olso here the parameter is in seconds
reading_params_interval=10
